.mean{
    margin-left: 5%;
    margin-right: 5%;
  
}
 .cards{
    width:18%;
    background-color: rgb(111, 205, 221);
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px rgb(5, 5, 5);
    display: inline-block;

 }
 .image img{
    width: 100%;
   
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
 .title{
    text-align: center;
    font-style: oblique;
 }
 .des{
    text-align: center;
    padding: 4px;
 }
  button{
    margin-bottom: 20px;
    background-color: white;
    border: 1px;
    padding:5px;
    border-radius: 5px;
  }
  button:hover {
   background-color: black;
   color: white;
   transition: .5s;
  }
  button:hover a {
    background-color: black;
    color: white;
    transition: .5s;
   }
   /* puma page */
  .backbutton{  
    display: grid;
    place-content: center;
  }
  .backbutton img{
    height: 60px;
    width: 60px;
    padding-top: 5px;
  }
  .info{
    padding-bottom: 4px;
  }
  .size{
    display: flex;
  }
  .size li{
    list-style: none;
    padding: 10px;
  }

  .size {   
   cursor: pointer;
   align-items: center;
  }
  .size h2{
   padding-left: 20px;
    padding-right: 60px;
  }
  .size{
    padding: 10px;
    align-content: center;
    align-items: center;
  }
  .size:hover{
    background-color: #c7534b;
  }
   .second1{
    color: #ccc;
    padding-top: 0%;
   }
  .value{
    display: flex;
    padding-left: 50px;
  }
  .second1{
    padding: 20px;
  }
  .second2{
    padding: 20px;
  }